<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Website</title>
    <link rel="stylesheet" href="/Style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Resume</div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <section id="home" class="welcome-section">
        <div class="content">
            <h1>Hi I'm <span>Ateza</span></h1>
            <p>I am a very passionate and a hard working person.</p>
            <div class="cta-buttons">
                <a href="#contact" class="btn-secondary">Get in Touch</a>
                <a href="#skills" class="btn-primary">Skills</a>
            </div>
        </div>
        <div class="shapes-container">
            <img src="Legal-logo.png" alt="">
            <div class="shape shape1"></div>
            <div class="shape shape2"></div>
            <div class="shape shape3"></div>
            <div class="shape shape4"></div>
            <div class="shape shape5"></div>
            <div class="shape shape6"></div>
            <div class="shape shape7"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="about-container" data-aos="fade-up">
            <div class="about-image" data-aos="zoom-in">
                <img src="Pic.jpg" alt="Your Photo">
            </div>
            <div class="about-content" data-aos="fade-left">
                <h2>About Me</h2>
                <p>Hello! I'm Ateza, a first-year Legal Management student passionate about understanding the intricacies of law and management. My journey is centered on developing a keen sense of justice and the ability to analyze complex situations critically. I thrive in problem-solving, leadership, and effective communication.</p>
                <p>Currently, I'm diving into subjects that challenge my logical thinking, decision-making skills, and adaptability. With aspirations to excel in the legal field, I aim to build a solid foundation that bridges theory with real-world application.</p>
                <p>Outside academics, I enjoy engaging in meaningful discussions, exploring case studies, and enhancing my organizational abilities to succeed in my endeavors.</p>
            </div>
        </div>
    </section>

 <!-- Skills Section -->
<section id="skills">
    <h2>Skills</h2>
    <div class="skills-container">
        <!-- Analytical and Critical Thinking -->
        <div class="skill-card cream">
            <div class="skill-icon">
                <i class="fas fa-lightbulb"></i>
            </div>
            <h3>Analytical & Critical Thinking</h3>
            <p>Strong analytical skills allow me to evaluate complex situations and identify the best solutions.</p>
        </div>

         <!-- Problem Solving Skills -->
         <div class="skill-card dark-green">
            <div class="skill-icon">
                <i class="fas fa-cogs"></i>
            </div>
            <h3>Problem-Solving</h3>
            <p>Adept at identifying problems and formulating creative solutions to overcome challenges.</p>
        </div>

        <!-- Communication Skills -->
        <div class="skill-card cream">
            <div class="skill-icon">
                <i class="fas fa-comments"></i>
            </div>
            <h3>Communication Skills</h3>
            <p>Effective in both verbal and written communication. I can articulate ideas and communicate professionally.</p>
        </div>

        <!-- Leadership and Teamwork -->
        <div class="skill-card dark-green">
            <div class="skill-icon">
                <i class="fas fa-users"></i>
            </div>
            <h3>Leadership & Teamwork</h3>
            <p>Experience in leading and collaborating within teams. I excel in motivating others.</p>
        </div>

        <!-- Organizational Skills -->
        <div class="skill-card cream">
            <div class="skill-icon">
                <i class="fas fa-tasks"></i>
            </div>
            <h3>Organizational Skills</h3>
            <p>Strong organizational skills that allow me to manage tasks, prioritize responsibilities.</p>
        </div>

        <!-- Time Management -->
        <div class="skill-card dark-green">
            <div class="skill-icon">
                <i class="fas fa-clock"></i>
            </div>
            <h3>Time Management</h3>
            <p>Skilled at managing time effectively to balance multiple tasks and responsibilities.</p>
        </div>
    </div>
</section>

<section id="contacts">
    <div class="contact-container">
        <!-- Left: Social Media Links -->
        <div class="social-links">
            <h2>Social Media Accounts</h2>
            <a href="https://facebook.com" target="_blank" class="social-icon">
                <i class="fab fa-facebook"></i> Facebook
            </a>
            <a href="https://instagram.com" target="_blank" class="social-icon">
                <i class="fab fa-instagram"></i> Instagram
            </a>
            <a href="https://twitter.com" target="_blank" class="social-icon">
                <i class="fab fa-twitter"></i> X Twitter 
            </a>
        </div>

        <!-- Right: Contact Form -->
        <div class="contact-details">
            <h3>Contact Me</h3>

            <!-- Form -->
            <form action="mailto:youremail@example.com" method="post" enctype="text/plain" class="contact-form" onsubmit="return validateForm()">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required pattern="[A-Za-z\s]+" placeholder="Enter your full name" title="Only letters and spaces are allowed" />

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email" />

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" cols="40" placeholder="Type your message here..." required></textarea>

                <button type="submit">Send Email</button>
            </form>
        </div>
    </div>
</section>

    <footer>
        <div>
            <p>&copy; 2024 @Tsarls. All Rights Reserved.</p>
        </div>
    </footer>
<script src="/script.js"></script>
<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
</body>
</html>
