/* Color Palette */
:root {
    --green-dark: #283618;
    --green-light: #606C38;
    --cream: #FEFAE0;
    --brown-light: #DDA15E;
    --brown-dark: #BC6C25;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: var(--cream);
    color: var(--green-dark);
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--cream);
    color: white;
    z-index: 1000;
    margin-bottom: 30px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--brown-light);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--green-dark);
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: var(--brown-light);
}

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.burger div {
    width: 25px;
    height: 3px;
    background: var(--green-dark);
    transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background: var(--cream);
        position: absolute;
        top: 50px;
        right: 20px;
        width: 200px;
        text-align: center;
        border-radius: 15px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }

    .nav-links li {
        margin: 30px 10px;
    }

    .burger {
        display: flex;
    }

    .nav-links.active {
        display: flex;
    }

    .burger .line1.rotate1 {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .burger .line2 {
        opacity: 0;
    }

    .burger .line3.rotate2 {
        transform: rotate(-45deg) translate(5px, -5px);
    }
}

/* Welcome Section */
.welcome-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding: 40px;
    background: var(--cream);
}

.welcome-section .content {
    max-width: 50%;
    z-index: 2;
}

.welcome-section h1 {
    font-size: 2.5rem;
    color: var(--green-dark);
}

.welcome-section h1 span {
    color: var(--brown-light);
}

.welcome-section p {
    margin: 20px 0;
    font-size: 1.1rem;
    color: var(--green-light);
}

.cta-buttons {
    margin-top: 20px;
}

.cta-buttons .btn-primary,
.cta-buttons .btn-secondary {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;

}

.cta-buttons .btn-primary {
    background: var(--brown-dark);
    color: var(--cream);
}

.cta-buttons .btn-primary:hover {
    background: var(--brown-light);
}

.cta-buttons .btn-secondary {
    background: var(--green-light);
    color: var(--cream);
}

.cta-buttons .btn-secondary:hover {
    background: var(--green-dark);
}


/* Container for the shapes */
.shapes-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; 
    pointer-events: none; 
    overflow: hidden;
}

/* Shared styles for shapes */
.shape {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
    pointer-events: auto; 
}

.shapes-container img {
    position: absolute;
    top: 150px;
    left: 750px;
    width: 40%; 
    height: auto;
    z-index: 1;
    opacity: 40%; 
    pointer-events: none;
}


.shape:hover {
    transform: scale(1.1) rotate(10deg);
}

/* Unique positions and designs for each shape */
.shape1 {
    background: var(--green-dark);
    top: 100px;
    left: 20px;
}

.shape2 {
    background: var(--green-light);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    top: 150px;
    right: 50px;
}

.shape3 {
    background: var(--brown-light);
    clip-path: polygon(25% 0%, 100% 25%, 75% 100%, 0% 75%);
    bottom: 40px;
    left: 100px;
}

.shape4 {
    background: var(--brown-dark);
    clip-path: circle(50% at 50% 50%);
    bottom: 60px;
    right: 80px;
}

.shape5 {
    background: var(--brown-dark);
    clip-path: circle(50% at 50% 50%);
    top: 400px;
    left: 600px;
    width: 120px;
    height: 120px;
}

.shape6 {
    background: var(--brown-light);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    bottom: 150px;
    right: 300px;
    width: 140px;
    height: 140px;
}

.shape7{
    background: var(--green-dark);
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    top: 170px;
    left: 800px;
    width: 110px;
    height: 110px;
}


@media screen and (max-width: 768px) {
    .welcome-section {
        flex-direction: column;
        text-align: center;
        margin-top: 200px;
    }

    .welcome-section .content {
        max-width: 100%;
    }

    .shapes {
        justify-content: center;
    }

    .shapes-container img {
        position: static; 
        width: 70%; 
        margin: 150px 150px 10px auto; 
        display: block;  
        opacity: 10%;
    }
}

/* About Section */
#about {
    padding: 60px 20px;
    background: var(--green-light);
    color: var(--cream);
    text-align: center;
    min-height: 100vh; 
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex-wrap: wrap; 
}

.about-image {
    flex: 1;
    text-align: center;
    margin-bottom: 20px; 
}

.about-image img {
    max-width: 250px;
    border-radius: 50%;
    border: 4px solid var(--green-light);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.about-content {
    flex: 2;
    padding: 20px;
    color: var(--green-dark);
    background: var(--cream);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 600px; 
}

.about-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-content p {
    margin-bottom: 15px;
    line-height: 1.6;
    color: var(--green-dark);
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
    #about {
        padding: 40px 20px;
    }

    .about-container {
        flex-direction: column; 
        align-items: center; 
    }

    .about-image img {
        max-width: 200px;
    }

    .about-content {
        padding: 20px;
        max-width: 100%; 
    }

    .about-content h2 {
        font-size: 1.8rem; 
    }

    .about-content p {
        font-size: 1rem; 
    }
}

/* Skills Section */
#skills {
    padding: 50px;
    text-align: center;
    background: var(--cream);
    color: var(--green-dark);
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Title Style */
#skills h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    margin-top: 50px;
    color: var(--green-dark);
}

.skills-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}

.skill-card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    opacity: 0;
    transform: translateY(30px); 
}

.skill-card.cream {
    background: var(--cream);
    color: var(--green-dark);
}

.skill-card.dark-green {
    background: var(--green-dark);
    color: var(--cream);
}

.skill-card.dark-green .skill-icon {
    color: var(--cream); 
}

.skill-card:hover {
    transform: translateY(-10px);
}

.skill-icon {
    font-size: 3rem;
    color: var(--brown-dark);
    margin-bottom: 15px;
}

.skill-card.dark-green .skill-icon {
    color: var(--cream);
}

.skill-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: inherit;
}

.skill-card p {
    font-size: 1rem;
    line-height: 1.6;
    color: inherit;
}

/* Media Query for Mobile Devices */
@media screen and (max-width: 768px) {
    .skills-container {
        grid-template-columns: 1fr; 
    }
}

@keyframes fadeInOnScroll {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.skill-card {
    animation: fadeInOnScroll 1s ease-out forwards;
}

.skill-card.cream {
    animation-delay: 0.1s;
}

.skill-card.dark-green {
    animation-delay: 0.2s;
}


@media screen and (max-width: 600px) {
    #skills {
        padding: 20px;
    }

    .skills-container {
        grid-template-columns: 1fr; 
    }

    .skill-card {
        padding: 15px;
        font-size: 0.9rem; 
    }
}

#contacts {
    padding: 50px;
    background: var(--cream);
    color: var(--green-dark);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 equal-width columns */
    gap: 30px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.social-icon {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--green-dark);
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-icon i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.social-icon:hover {
    color: var(--green-light);
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-details h3 {
    font-size: 2rem;
    color: var(--green-dark);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    font-size: 1.1rem;
    color: var(--green-dark);
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--green-dark);
    font-size: 1rem;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--green-light);
}

.contact-form button {
    padding: 10px;
    background-color: var(--green-dark);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: var(--green-light);
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr; /* Stack the sections on smaller screens */
        text-align: center;
    }

    .social-links {
        align-items: center;
    }

    .contact-details form {
        width: 100%;
    }

    .contact-form input,
    .contact-form textarea,
    .contact-form button {
        width: 100%;
    }
}









footer {
    background: var(--green-dark);
    color: var(--cream);
    text-align: center;
    padding: 10px 20px;
    font-size: 0.9rem;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
}
